<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style>
        body{
            background: rgb(226, 94, 112);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }

        img
        {
            max-width: 100%;
        }
        .container{
            max-width: 600px;
            background: rgb(143, 74, 74);
            padding:20px;
            border-radius: 10px;
            margin: 20px auto;

        }
        button{
            display: block;
            margin: 0 auto;
            border: 1px solid rgb(87, 45, 87);
            background: white;
            font-size: 24px;
            border-radius: 10px;
            padding:10px 15px ;
            transition: all 150ms easy-in-out;

        }
        button:hover{
            background: rgb(199, 130, 170);
            cursor: pointer;
        }
        footer{
            text-align: center;
            margin: 10px;
            font-size: 18px;
        }

        .theme-button{
            font-size: 10px;
            background: black;
            color: white;
            padding: 5px 8px;
        }
        .theme-button:hover{
            color:black;
            background: white;

        }
        .salsa-intro-picture{
           border-radius: 10px ; 
           transition: all 150ms ease-in-out;
           width: 600px;
           
        }
        p{
            font-size: 18px;
            line-height: 1.5;
           
            
        }
        .salsa-intro-picture:hover{
            filter: contrast(50%);
            transform: scale(1.1);
           
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:15px;
            margin: 5px ;
        }
        .grid img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
            transition: all 150ms ease-in-out;

        }
        .grid img:hover{
            transform: scale(1.2);
            
        }
        .dark{
            background: rgb(14, 13, 27);
            color: white;
    }

        .dark .container{
            background: #202021;
        }
        .dark a{
            color: blue;
        }
    </style>
</head>


<body>
   <button class="theme-button">Change Theme</button>
   <div class="container">
    <h1>About Travelling</h1>
    <h2>My love for travelling</h2>
    <a href="https://en.wikipedia.org/wiki/File:The_Time_Machine_%E2%80%93_Frontpage_Heinemann.png">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/270/original/travel_6.jpeg?1722801081" target="_blank"  class="salsa-intro-picture"/>
</a>
<div class="grid">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/269/original/travel_5.jpeg?1722801068" />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/268/original/travel_4.jpeg?1722801051" />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/267/original/travel_3.jpeg?1722801037" />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/137/266/original/travel_2.jpeg?1722801025" />
</div>
    <p>Is traveling a hobby or not? Yes, traveling can be considered a hobby. A hobby is an activity pursued for pleasure during one’s leisure time. Like other hobbies, traveling can be a regular activity that someone enjoys</p>
    
    <button>Learn about travelling</button>
</div>
    <footer>Coded by <a href="http://ww.shecodes.io" >kgopotso Uoane</a>💕❤️</footer>

    <script>
        function changeTheme(){
            let body = document.querySelector("body");

            if (body.classList.contains("dark")){
                body.classList.remove("dark");
            }
            else{
                body.classList.add("dark");
            }

        }
        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click",changeTheme);

    </script>
</body>

</html>